^XA
^FO10,175^GB820,15,15^FS
^FO10,463^GB820,40,40^FS
^FO20,880^GB820,10,10^FS
^FO020,466^A0N,35,0^FR^FDFBA(04/08/20 04:40 AM)^FS
^FO80,20^A0,30,35^FDPLEASE LEAVE THIS LABEL UNCOVERED^FS
^FO10,90^A0,100,85^FDFBA^FS
^FO10,220^A0,30,35^FDShip From:^FS
^FO10,260^A0,28,25^FDZIP TOP^FS
^FO010,300^A0,28,23^FD440 JOE TAMPLIN INDUSTRIAL BLVD^FS
^FO010,340^A0,28,25^FDMACON, GA 31217^FS
^FO010,380^A0,28,25^FDUS^FS
^FO390,220^A0,30,35^FDTo:^FS
^FO390,260^A0,28,25^FDFontana CA DC^FS
^FO390,300^A0,28,25^FDAmazon.com Services. Inc^FS
^FO390,340^A0,28,25^FD7895 Redwood Ave^FS
^FO390,380^A0,28,25^FDFontana, CA 92336^FS
^FO390,420^A0,28,25^FDUS^FS
^FO55,530^BY3^BCN,280,N,N^FDFBA1000026828U001^FS
^FO245,830^A0,43,40^FDFBA1000026828U001^FS
^FO540,905^A0,45,40^FDSingle SKU^FS
^FO540,960^A0,30,28^FDZ-BAGS-03^FS
^FO640,1000^A0,30,28^FDQty   24^FS
^XZ