^XA
^FO400,000^GB3,210,3^FS
^FO400,210^GB3,180,3^FS
^FO0,190^GB820,3,3^FS
^FO0,390^GB820,3,3^FS
^FO0,663^GB820,3,3^FS
^FO0,870^GB820,3,3^FS
^FO010,20^A0,30,35^FDFrom:^FS
^FO010,55^A0,28,25^FDZIP TOP^FS
^FO010,95^A0,28,25^FD440 JOE TAMPLIN INDUSTRIAL BLVD^FS
^FO010,135^A0,28,25^FDMACON, GA 31217^FS
^FO420,20^A0,30,35^FDTo:^FS
^FO420,55^A0,28,25^FDTarget De Kalb IL DC^FS
^FO420,95^A0,28,25^FD1115 Macom Dr^FS
^FO420,135^A0,28,25^FDDeKalb, IL 60115^FS
^FO50,220^A0,44,42^FD(420) 60115^FS
^FO40,270^BY3^BCN,80,N,N^FD60115^FS
^FO410,210^A0,38,40^FDCarrier:^FS
^FO440,260^A0,30,28^FDROUTING GUIDE^FS
^FO20,405^AT0,30,30^FDPO#:    TEST-553089-1^FS
^FO10,720^A0,30,35^FDSize:      ^FS
^FO500,675^A0,30,35^FDColor:      ^FS
^FO20,890^A0,43,42^FDSSCC^FS
^FO70,980^BY4^BCN,220,N,N^FD>;>8000012345610000269913^FS
^FO20,535^AT0,30,30^FDCarton:  1 of 1 ^FS
^FO268,575^AT0,35,33^FDMaster Carton^FS
^FO260,620^AT0,35,33^FDOpen to Receive^FS
^FO110,930^A0,43,50^FD(00) 0 123456 1000026991 3^FS
^FO20,450^AT0,30,30^FD^FS
^FO20,450^AT0,30,30^FDDPCI:    ^FS
^FO20,490^AT0,30,30^FDCasePack:  18^FS
^FO10,675^A0,30,35^FDStyle: Z-BSC4A^FS
^FO350,720^A0,30,35^FDUPC#: 20810028070510^FS
^FO380,760^BY3^BCN,100,N,N^FD>;>20810028070510^FS
^XZ
		
